# GOOGLE_API_KEY = "AIzaSyDhcHwxyqEijmpk-0uOhlkXQKxM6VnWhiw"

# GOOGLE_API_KEY = "AIzaSyCWgzC8_QKDbHYPfch9Zn2ajW7igBAUz00"


# GOOGLE_API_KEY = "AIzaSyB3oKDwwLynQXXn8vo-nIGDvJ_wLG-gBt8"



GOOGLE_API_KEY = "AIzaSyBnJF0MzyaCSCijdNNC75Etgg9OTqrBXLk"